# encoding: UTF-8
# language: ru

#Readme
# Данный тест - проверка навыков работы с REST API
# Мы используем Gem RestClient
# Для облегчения работы в тесте есть обертка над этим гемом features/support/helpers/rest_wrapper.rb

# Ваша задача
# 1. Реализовать шаг удаления пользователя по логину ( логин - уникальный параметр для пользователя)
# 2. Реализовать шаг изменения доступных параметров пользователя по логину
# 3. Провести исследовательское тестирование работы реализованных REST API сервисов (независимо и в связках)

Функция: REST API


  Структура сценария: Создание пользователя
    Дано получаю информацию о пользователях
    И добавляю пользователя c логином <login> именем <name> фамилией <surname> паролем <password>
    Примеры:
      | login    | name | surname | password   |
      | i.ivanov | Ivan | Ivanov  | Qwerty123@ |
      | f.akelogin | Igor | Akelogin  | Qwerty123@ |
      | i.test | Irina |  Test  | Qwerty123@ |


  Структура сценария: ценарий: Изменение параметров пользователя
    Дано получаю информацию о пользователях
    И нахожу пользователя с логином <login>
    И пользователю c логином <login> передаю имя <name> фамилию <surname>
    И получаю информацию о пользователях
    Тогда нахожу пользователя с логином <login2> с именем <name2> фамилией <surname2>
    Примеры:
      | login    | name | surname | login2  | name2  | surname2  |
      | i.ivanov | Igor | Guriev  |  i.ivanov | Igor | Guriev  |
      | f.akelogin | Georg | Art  |  f.akelogin | Igor | Art  |
      | i.test | Oksana | Potrebko |  i.test | Oksana | Potrebko |


  Структура сценария: Удаление пользователя
    Дано получаю информацию о пользователях
    И проверяю <presence> логина <login> в списке пользователей
    И удаляю пользователя c логином <login>
    И получаю информацию о пользователях
    Тогда проверяю <presence1> логина <login> в списке пользователей
    Примеры:
      | presence | login  | presence1  |
      | наличие  | i.ivanov | отсутствие |
      | наличие  | f.akelogin | отсутствие |
      | наличие  | i.test | отсутствие |


  # Возможные тесты:
  # 1. удаление пользователя по имени/фамилии/паролю
  # 2. изменение логина пользователя
  # 3. изменение одного из параметров пользователя: или имени, или фамилии, или пароля
  # 4. добавление пользователя только с логином
  # 5. добавление пользователя с логином и паролем
  # 6. добавление пользователя с логином, паролем, именем и фамилией
  # 7. добавление пользователя с паролем, именем, фамилией, без логина
  # 8. изменение одного из параметров пользователя без указания логина: или имени, или фамилии, или пароля

