# encoding: UTF-8
# language: ru

#Readme
# Данный тест - проверка навыков работы с REST API
# Мы используем Gem RestClient
# Для облегчения работы в тесте есть обертка над этим гемом features/support/helpers/rest_wrapper.rb

# Ваша задача
# 1. Реализовать шаг удаления пользователя по логину ( логин - уникальный параметр для пользователя)
# 2. Реализовать шаг изменения доступных параметров пользователя по логину
# 3. Провести исследовательское тестирование работы реализованных REST API сервисов (независимо и в связках)

Функция: REST API

  Структура сценария: Работа с пользователями через REST API
    Дано получаю информацию о пользователях

    И нахожу пользователя с логином i.ivanov
    Тогда удаляю пользователя c логином i.ivanov

    И получаю информацию о пользователях

    И проверяю отсутствие логина i.ivanov в списке пользователей
    И проверяю наличие логина f.akelogin в списке пользователей

    Тогда пользователю c логином f.akelogin передаю имя testing фамилию task пароль Qwerty123@

    И получаю информацию о пользователях

    И проверяю наличие логина f.akelogin с именем testing фамилией task паролем Qwerty123@


# Я разобралась, как прописать удаление и изменение данных пользователя. Для этого использовала методы put и delete.
# Но не уверена что все правильно прописала в файле rest_tests_steps.rb
# Не смогла разобраться как реализовать проверку изменений параметров пользователя, т.к. не совсем понимаю как выбрать
# данные определенного логина.

# Не совсем поняла, что означает 3 пункт задания. Но по идее я его выполнила, т.к. после удаления и  изменения данных
# проверяю получившийся результат.
