# encoding: UTF-8
# language: ru

# Перед Вами пример работы тестов с UI

# Ваша задача: Написать сценарий, который бы открывал делал следующее:

# 1. Открывал https://www.ruby-lang.org/ru/
# 2. Переходил на вкладку https://www.ruby-lang.org/ru/downloads/
# 3. Скачивал оттуда последний стабильный релиз
# 4. Проверял, что файл находится в нужной директории
# 5. Проверял, что это имя скачанного файла совпадает с именем файла-установщика, указанного на сайте

 Функция: UI

    Сценарий: Работа с web-страницей

      Когда захожу на страницу "https://www.ruby-lang.org/ru/"
      И  кликаю по кнопке "Скачать"
      И кликаю по первой ссылке после заголовка "Стабильные релизы"
      Тогда проверяю наличие файла скачанного по ссылке после заголовка "Стабильные релизы" в папке "/features/tmp/"
      #Тогда проверяю наличие файла "ruby-3.1.1.tar.gz" в папке "/features/tmp/"
      #И проверяю соответствие имени скачанного файла "ruby-3.1.1.tar.gz" с именем файла по ссылке после заголовка "Стабильные релизы"

#тест работает и с двумя последними строчками, но последнее решение мне показалось более правильным
